# NODE_ENV is environment expected. It can be development , production or test. If not set default is development
NODE_ENV=development

#TYPE OF DATABASE it can be mysql postgres etc, more information here:
# https://typeorm.io chapter creating-a-connection-to-the-database
TYPEORM_CONNECTION=
TYPEORM_DATABASE
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_TABLE_NAME=
TYPEORM_UUID_EXTENSION=

# CONFIGURATION FOR AUTHENTICATION
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
